<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="936.0" prefWidth="1498.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.nightindvoika.controllers.StartGameController">
   <children>
      <ImageView fx:id="imageView" fitHeight="936.0" fitWidth="1498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../static/images/Main_menu.png" />
         </image>
      </ImageView>
      <Text fx:id="text" fill="WHITE" layoutX="605.0" layoutY="195.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" text="НОЧЬ В ДВОЙКЕ" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button fx:id="startButton" layoutX="705.0" layoutY="642.0" mnemonicParsing="false" onAction="#startGame" text="Start">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
